<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    background-color: #e7e7e7;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #d7d7d7;
}

h1{
    text-align: center;
}

   </style>
    
</head>
<body>
    <div class="container">
        <h1>FORM COMPONENTS</h1>
       
        <ul>
            <li><a href="Sign in - sign up.html">Sign In - Sign Up </a></li>
            <li><a href="Change - password.html">Change - Password</a></li>
            <li><a href="Forgot - password.html">Forgot - Password</a></li>
            <li><a href="Email - subscribe.html">Email - Subscribe</a></li>
            <li><a href="Filter.html">Filter</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="User-Profile.html">User-Profile</a></li>
            <li><a href="Submit - request.html">Submit - request</a></li>
        </ul>
    </div>
</body>
</html>